#Remote First Config
DATABASE = './db_remotefirst.db'
DEBUG = True
SECRET_KEY = 'develop'
USERNAME = 'admin'
PASSWORD = 'default'
#Strip Config
SECRET_KEY = 'sk_dev_**********************'
PUBLISHABLE_KEY = 'pk_dev_******************'
#Twitter Config
CONSUMER_KEY = '**********************'
CONSUMER_SECRET = '*************************'
ACCESS_KEY = '********************************'
ACCESS_SECRET = '*********************'
DATABASE = './db_remotefirst.db'
DEBUG = True

